# nonsnapshot-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/at/nonblocking/maven/nonsnapshot/: BaseVersion.java  DEPENDENCY_UPDATE_STRATEGY.java  DependencyTreeProcessor.java  MavenPomHandler.java  ModuleTraverser.java  NonSnapshotBaseMojo.java  NonSnapshotCommitMojo.java  NonSnapshotPretendMojo.java  NonSnapshotUpdateVersionsMojo.java  PathUtil.java  ProcessedUpstreamDependency.java  SCM_TYPE.java  ScmHandler.java  UpstreamDependencyHandler.java  WorkspaceTraverser.java
src/main/java/at/nonblocking/maven/nonsnapshot/exception/: NonSnapshotDependencyResolverException.java  NonSnapshotPluginException.java
src/main/java/at/nonblocking/maven/nonsnapshot/impl/: DependencyTreeProcessorDefaultImpl.java  MavenPomHandlerDefaultImpl.java  ModuleTraverserDefaultImpl.java  ScmHandlerGitImpl.java  ScmHandlerSvnImpl.java  UpstreamDependencyHandlerDefaultImpl.java  WorkspaceTraverserDefaultImpl.java
src/main/java/at/nonblocking/maven/nonsnapshot/model/: MavenArtifact.java  MavenModule.java  MavenModuleDependency.java  UpdatedUpstreamMavenArtifact.java  UpstreamMavenArtifact.java  WorkspaceArtifact.java  WorkspaceArtifactDependency.java
src/test/java/at/nonblocking/maven/nonsnapshot/: DebugSystemStreamLog.java  DependencyTreeProcessorDefaultImplTest.java  MavenPomHandlerDefaultImplTest.java  ModuleTraverserDefaultImplTest.java  NonSnapshotCommitMojoTest.java  NonSnapshotUpdateVersionsMojoTest.java  ScmHandlerGitImplTest.java  ScmHandlerSvnImplTest.java  UpstreamDependencyHandlerDefaultImplTest.java  WorkspaceTraverserDefaultImplTest.java
src/test/resources/: test-pom-noversion.xml  test-pom-parent.xml  test-pom.xml  testVersions.xml
src/test/resources/testworkspace/project1/: pom.xml
src/test/resources/testworkspace/project1/module1/: pom.xml
src/test/resources/testworkspace/project1/module2/: pom.xml
src/test/resources/testworkspace/project1/module3/: pom.xml
