<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.nonblocking</groupId>
	<artifactId>project1</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>module1</module>
		<module>module2</module>
		<module>../project2</module>
	</modules>

	<profiles>
		<profile>
			<id>foo</id>

			<modules>
				<module>module1</module>
				<module>module3</module>
			</modules>

		</profile>
	</profiles>

</project>